replicaCount: 1

image:
  repository: 294568841816.dkr.ecr.eu-central-1.amazonaws.com/backend # Замініть на вау ACR назву
  tag: v1.0.0
  pullPolicy: IfNotPresent

containerPort: 8000

service:
  type: NodePort
  port: 80

# Несекретні налаштування для ConfigMap
config:
  DJANGO_DEBUG: "True"

ingress:
  enabled: true
